libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.Librer_a_Proyecto.classpath=\
    ${base}/../P2-1718-UtilsProg2.3/UtilsProg2.jar;\
    ${base}/../P2-1718-UtilsProg2.3/jna-3.5.2.jar;\
    ${base}/../P2-1718-UtilsProg2.3/platform-3.5.2.jar;\
    ${base}/../P2-1718-UtilsProg2.3/slf4j-api-1.7.10.jar;\
    ${base}/../P2-1718-UtilsProg2.3/slf4j-nop-1.7.10.jar;\
    ${base}/../P2-1718-UtilsProg2.3/vlcj-3.8.0.jar
libs.Librer_a_Proyecto.displayName=Librer\u00eda_Proyecto
